# NewCoolWeather

./: [B[A[A[A[B[B  [B[A[A[A[B[B.pub
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newcoolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/newcoolweather/: AutoUpdateService.java  ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/administrator/newcoolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/administrator/newcoolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/administrator/newcoolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/newcoolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
